{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CCNoofDays": "30",
  "EazyPaySecreteKey": "6000011105005020",
  "AllowedHosts": "*",
  "ApplicationName": "KYC",

  // Local Dev
  "DatabaseServer": "dev-kyc-sql-server.database.windows.net",
  "DatabaseName": "KYC",
  "DatabaseUser": "as533111",
  "DatabasePassword": "6dxRA<32K?=}x[6",
  "KYCWebUrl": "http://localhost:4200",
  "PaymentReturnUrl": "https://localhost:44372/api/payment",
  "DocumentUrl": "http://20.219.95.117/KYCService/document",

  //Server prod
  //"DatabaseServer": "10.0.1.4",
  //"DatabaseName": "KYC",
  //"DatabaseUser": "astdevsqlserv001adm",
  //"DatabasePassword": "Everything@123$",
  //"KYCWebUrl": "https://Atkyc.astitvatech.com",
  //"PaymentReturnUrl": "https://api.astitvatech.com/api/payment",
  //"DocumentUrl": "https://api.astitvatech.com/document",

  //DK System
  //"DatabaseServer": "20.219.95.117",
  //"DatabaseName": "KYC",
  //"DatabaseUser": "kycadmin",
  //"DatabasePassword": "Tomorrow@123$",
  //"KYCWebUrl": "http://atkyc.astitvatech.com",
  //"PaymentReturnUrl": "http://localhost/KYCService/api/payment",
  //"DocumentUrl": "http://20.219.95.117/KYCService/document",

  "JWT": {
    "Key": "QPUWZRKRvxSwHrbjaCiYUBPjaQKfpxQPUWZRKRvxSwHrbjaCiYUBPjaQKfpxQPUWZRKRvxSwHrbjaCiYUBPjaQKfpx",
    "Issuer": "https://astivatech.com",
    "Audience": "astivatech.com"
  }

}
